# BAPProject

BAProje.Api/: BAProje.Api.sln
BAProje.Api/BAProje.Entities/: BAProje.Entities.csproj
BAProje.Api/BaProje.Business/: BaProje.Business.csproj
BAProje.Api/BaProje.Business/Concrete/: CartManager.cs  CategoryManager.cs  CommentManager.cs  CustomerManager.cs  GenericManager.cs  ProductBlogManager.cs  ProductManager.cs  ProductOfCartManager.cs
BAProje.Api/BaProje.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
BAProje.Api/BaProje.Business/Interfaces/: ICartService.cs  ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IGenericService.cs  IProductBlogService.cs  IProductOfCartService.cs  IProductService.cs
BAProje.Api/BaProje.Business/StringInfos/: JwtInfo.cs
BAProje.Api/BaProje.Business/Tools/: ICustomLogger.cs
BAProje.Api/BaProje.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
BAProje.Api/BaProje.Business/Tools/LogTool/: NLogAdapter.cs
BAProje.Api/BaProje.Business/ValidationRules/FluentValidation/: CategoryAddValidator.cs  CategoryUpdateValidator.cs  CustomerLoginValidator.cs  CustomerSignupValidator.cs  ProductAddValidator.cs
BAProje.Api/BaProje.DataAccess/: BaProje.DataAccess.csproj
BAProje.Api/BaProje.WebApi/: BaProje.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
BAProje.Api/BaProje.WebApi/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  ProductsController.cs
BAProje.Api/BaProje.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
BAProje.Api/BaProje.WebApi/Enums/: UploadState.cs
BAProje.Api/BaProje.WebApi/Mapper/AutoMapperProfile/: MapProfile.cs
BAProje.Api/BaProje.WebApi/Models/: UploadModel.cs
BAProje.Api/DTO/: AddProductToCartDto.cs  CartDto.cs  CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CustomerDto.cs  CustomerLoginDto.cs  CustomerRegisterDto.cs  DTO.csproj  ProductAddDto.cs  ProductListDto.cs  ProductUpdateDto.cs
BAProjeFront/: Program.cs  Startup.cs
BAProjeFront/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
BAProjeFront/Extensions/: CustomSessionExtension.cs
BAProjeFront/Filters/: AdminAuthorize.cs  JwtActionAuthorize.cs  JwtAuthorize.cs
BAProjeFront/Models/: AccessToken.cs  AccountInfoViewModel.cs  AddProductModel.cs  Cart.cs  CategoryListModel.cs  (+6 more)
(+91 files in other folders)
